# Our-Umbraco-DictionaryLocalizer

./: .gitignore  Directory.Packages.props  LICENSE.txt  OurDictionaryLocalizer.sln  OurDictionaryLocalizerWebiste.sln  OurDictionaryLocalizerWebsite.sln  README.md  umbraco-marketplace.json
Our.Umbraco.DictionaryLocalizer/: Our.Umbraco.DictionaryLocalizer.csproj  umbraco-marketplace.json
Our.Umbraco.DictionaryLocalizer.Website/: Our.Umbraco.DictionaryLocalizer.Website.csproj  Program.cs  Startup.cs  appsettings.json
Our.Umbraco.DictionaryLocalizer.Website/Properties/: launchSettings.json
Our.Umbraco.DictionaryLocalizer.Website/Views/: _ViewImports.cshtml
Our.Umbraco.DictionaryLocalizer/App_Plugins/Our.Umbraco.DictionaryLocalizer/: package.manifest
Our.Umbraco.DictionaryLocalizer/Localization/: DictionaryBasedLocalizationComposer.cs  DictionaryLocalizationOptions.cs  DictionaryLocalizationServiceCollectionExtensions.cs  DictionaryStringLocalizer.cs  DictionaryStringLocalizerFactory.cs
Our.Umbraco.DictionaryLocalizer/Models/: DictionaryDataAnnotationBaseModel.cs
Our.Umbraco.DictionaryLocalizer/buildTransitive/: Our.Umbraco.DictionaryLocalizer.targets
Umbraco10/: Startup.cs  Umbraco10.csproj  appsettings.json  appsettings.smtp.json
Umbraco10-0-0.Website/: Program.cs  Startup.cs  Umbraco10-0-0.Website.csproj  appsettings.Development.json  appsettings.json
Umbraco10-0-0.Website/Controllers/: ContactFormController.cs
Umbraco10-0-0.Website/Models/: ContactFormModel.cs  ContactMailOptions.cs
Umbraco10-0-0.Website/Properties/: launchSettings.json
Umbraco10-0-0.Website/Views/: _ViewImports.cshtml
Umbraco10-0-0.Website/umbraco/Data/: Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
Umbraco10-0-0.Website/umbraco/models/: File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  SimplePage.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
Umbraco10.Core/: Umbraco10.Core.csproj
Umbraco10.Core/Controllers/: ContactFormController.cs
Umbraco10.Core/Models/: ContactFormModel.cs  ContactMailOptions.cs
Umbraco10.Website/: Program.cs  Startup.cs  Umbraco10.Website.csproj  appsettings.Development.json  appsettings.json
Umbraco10.Website/Controllers/: ContactFormController.cs
Umbraco10.Website/Models/: ContactFormModel.cs  ContactMailOptions.cs
Umbraco10.Website/Properties/: launchSettings.json
Umbraco10.Website/Views/: Master.cshtml  _ViewImports.cshtml
Umbraco10.Website/Views/Partials/: ContactFormView.cshtml
Umbraco10.Website/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
Umbraco10.Website/wwwroot/css/: main.css
Umbraco10/Controllers/: ContactFormController.cs
Umbraco10/Models/: ContactFormModel.cs  ContactMailOptions.cs
Umbraco10/Views/: _ViewImports.cshtml
Umbraco10/umbraco/Data/: Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
Umbraco10/umbraco/models/: SimplePage.generated.cs
Umbraco11.Website/: Program.cs  Startup.cs  Umbraco11.Website.csproj  appsettings.Development.json  appsettings.json
Umbraco11.Website/Controllers/: ContactFormController.cs
Umbraco11.Website/Models/: ContactFormModel.cs  ContactFormViewModel.cs  ContactMailOptions.cs
Umbraco11.Website/Properties/: launchSettings.json
Umbraco11.Website/Views/: SimplePage.cshtml  _ViewImports.cshtml
Umbraco11.Website/Views/Partials/: ContactFormView.cshtml
Umbraco11.Website/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
Umbraco13.Website/: Umbraco13.Website.csproj  appsettings.Development.json  appsettings.json
Umbraco13.Website/Controllers/: ContactFormController.cs
Umbraco13.Website/Models/: ContactFormModel.cs  ContactMailOptions.cs
Umbraco13.Website/Properties/: launchSettings.json
Umbraco13.Website/Views/: SimplePage.cshtml  _ViewImports.cshtml
Umbraco13.Website/Views/MacroPartials/: ContactFormMacro.cshtml
Umbraco13.Website/uSync/v9/Content/: home.config  thank-you.config
Umbraco13.Website/uSync/v9/ContentTypes/: simplepage.config
Umbraco13.Website/uSync/v9/Dictionary/: contact.config  emaillabel.config  invaliderrormessage.email.config  messagelabel.config  namelabel.config  requirederrormessage.email.config  requirederrormessage.message.config  requirederrormessage.name.config  requirederrormessage.subject.config  subjectlabel.config
Umbraco13.Website/uSync/v9/Domains/: 1058_en-us.config  de_de.config
Umbraco13.Website/uSync/v9/Languages/: de.config
Umbraco13.Website/uSync/v9/Macros/: ContactForm.config  ContactFormMacro.config
Umbraco13.Website/uSync/v9/Templates/: master.config  simplepage.config
Umbraco13.Website/umbraco/models/: File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  SimplePage.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
